<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Actionbar Experiment I</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <!-- ACTIONBAR TAB STRINGS -->
    <string name="ui_tabname_breakfast">breakfast</string>
    <string name="ui_tabname_lunch">lunch</string>
    <string name="ui_tabname_snack">snack</string>
    <string name="ui_tabname_dinner">dinner</string>
    <string name="title_activity_button">button</string>
    <string name="title_activity_homescreen">homescreen</string>
    <string name="title_activity_java">java</string>
    <string name="title_activity_python">python</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_about_screen">aboutScreen</string>
    <string name="about">This project was created by Nick Mariasi for Dr. Lin\'s Android Devlopment class.</string>
    <string name="about2">For more information or any questions, please email: Mariasin@my.easternct.edu</string>
    <string name="title_activity_loop_example">loopExampleActivity</string>
    <string name="title_activity_cplusplus_test">cplusplusTestActivity</string>
    <string name="title_activity_java_test">javaTestActivity</string>
    <string name="title_activity_python_test">pythonTestActivity</string>
    <string name="testdesc">android:textColor=\"#ffffff\"</string>
    <string name="testparagraph">The school fair is right around the corner, and tickets have just gone on sale. We are selling a limited number of tickets at a discount, so move fast and get yours while they are still available. This is going to be an event you will not want to miss! First off, the school fair is a great value when compared with other forms of entertainment. Also, your ticket purchase will help our school, and when you help the school, it helps the entire community. But that’s not all! Every ticket you purchase enters you in a drawing to win fabulous prizes. And don’t forget, you will have mountains of fun because there are acres and acres of great rides, fun games, and entertaining attractions! Spend time with your family and friends at our school fair. Buy your tickets now!</string>
    <string name="loop"><![CDATA[android:text=\"C++ Programming provides the following type of loops to handle looping requirements:\\n\\nWhile Loop- Repeats a statement or group of statements while a given condition is true. It tests the condition before executing the loop body.\\n\\nExample: while(a = 100) {\\n         //some code\\n}  //runs through \'some code\' so long as a = 100\\n\\nFor Loop - Execute a sequence of statements multiple times and abbreviates for the code that manages the loop variable\\n\\nExample: for(int i = 0; i < 100; i++) {\\n           //some code\\n}    //runs through \'some code\' 100 times\\n\\nDo...While loop: Like a \'while\' statement, except that it tests the condion at the end of the loop body]]></string>
    <string name="loops"><![CDATA[C++ Programming provides the following type of loops to handle looping requirements:\\n\\nWhile Loop- Repeats a statement or group of statements while a given condition is true. It tests the condition before executing the loop body.\\n\\nExample: while(a = 100) {\\n         //some code\\n}  //runs through \'some code\' so long as a = 100\\n\\nFor Loop - Execute a sequence of statements multiple times and abbreviates for the code that manages the loop variable\\n\\nExample: for(int i = 0; i < 100; i++) {\\n           //some code\\n}    //runs through \'some code\' 100 times\\n\\nDo...While loop: Like a \'while\' statement, except that it tests the condion at the end of the loop body]]></string>

</resources>
