<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="loopcpp">
        <![CDATA[android:text="C++ Programming provides the following type of loops to handle looping requirements:\n\nWhile Loop- Repeats a statement or group of statements while a given condition is true. It tests the condition before executing the loop body.\n\nExample: while(a = 100) {\n         //some code\n}  //runs through 'some code' so long as a = 100\n\nFor Loop - Execute a sequence of statements multiple times and abbreviates for the code that manages the loop variable\n\nExample: for(int i = 0; i < 100; i++) {\n           //some code\n}    //runs through 'some code' 100 times\n\nDo...While loop: Like a 'while' statement, except that it tests the condion at the end of the loop body]]></style>

</resources>
