<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cornez.codeTutorial.cplusplus" >
    <item
        android:id="@+id/homeButton"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Home" />
    <item
        android:id="@+id/aboutScreen"
        android:orderInCategory="101"
        android:title="About" />
    <item
        android:id="@+id/cplusplusSwitch"
        android:orderInCategory="102"
        android:title="C++" />
    <item
        android:id="@+id/pythonSwitch"
        android:orderInCategory="103"
        android:title="Python" />
    <item
        android:id="@+id/javaSwitch"
        android:orderInCategory="104"
        android:title="Java" />
</menu>
