<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cornez.actionbarexperimenti">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_launcher"
        android:label="Beginner Coding Concepts"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.cornez.codeTutorial.homescreen"
            android:label="Beginner Coding Concepts"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.cornez.codeTutorial.cplusplus"
            android:label="@string/title_activity_button" />
        <activity
            android:name="com.cornez.codeTutorial.java"
            android:label="@string/title_activity_java" />
        <activity
            android:name="com.cornez.codeTutorial.python"
            android:label="@string/title_activity_python" />
        <activity
            android:name="com.cornez.codeTutorial.aboutScreen"
            android:label="@string/title_activity_about_screen" />
        <activity
            android:name="com.cornez.codeTutorial.cplusplusTestActivity"
            android:label="@string/title_activity_cplusplus_test" />
        <activity
            android:name="com.cornez.codeTutorial.javaTestActivity"
            android:label="@string/title_activity_java_test" />
        <activity
            android:name="com.cornez.codeTutorial.pythonTestActivity"
            android:label="@string/title_activity_python_test"></activity>
    </application>

</manifest>