<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cornez.actionbarexperimenti.com.cornez.codeTutorial.aboutScreen">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="712dp"
        android:layout_height="435dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/about"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:text="@string/about" />

    <Button
        android:id="@+id/returnHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="107dp"
        android:layout_weight="1"
        android:text="Return to Homescreen" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/returnHome"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/about2"
        android:textSize="28sp" />
</RelativeLayout>
