<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="com.cornez.actionbarexperimenti.com.cornez.codeTutorial.python">

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="516dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/pContinueTest"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue to Python Test" />
</LinearLayout>
