
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relativeLayout"
    android:layout_height="match_parent"
    tools:context="com.cornez.codeTutorial.homescreen"
    android:background="@drawable/background"
    android:onClick="clear"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to my short coding tutorial"
        android:textStyle="bold"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="81dp"
        android:layout_marginStart="81dp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="To get started, please select a language from below"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/pythonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/javaButton"
        android:layout_marginTop="55dp"
        android:contentDescription="python"
        android:text="Python" />

    <Button
        android:id="@+id/cppButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView"
        android:layout_marginTop="73dp"
        android:contentDescription="c++"
        android:text="C++"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:id="@+id/javaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cppButton"
        android:layout_marginTop="50dp"
        android:contentDescription="java"
        android:text="Java"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="218dp" />

    <ImageView
        android:id="@+id/cppImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pythonImage"
        android:layout_alignStart="@+id/pythonImage"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/cplus" />

    <ImageView
        android:id="@+id/pythonImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pythonButton"
        android:layout_marginStart="122dp"
        android:layout_marginTop="44dp"
        android:layout_toEndOf="@+id/cppButton"
        android:src="@drawable/python" />

    <ImageView
        android:id="@+id/javaImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/javaButton"
        android:layout_alignStart="@+id/cppImage"
        android:layout_marginStart="36dp"
        android:src="@drawable/secondjava" />

</RelativeLayout>
